setu/schemas/2007-01/AssignmentAdditionalNL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ns.setu.nl/2007-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hr="http://ns.hr-xml.org/2007-04-15" targetNamespace="http://ns.setu.nl/2007-01" elementFormDefault="qualified" version="2007-01">
	<xsd:annotation>
		<xsd:documentation>
		Name: 		AssignmentAdditionalNL.xsd
		Purpose: 	Defines the additional assignment schema elements for the Netherlands.
		Author(s): 	SETU (helpdesk@setu.nl)
		Standard: 	SETU Standard for Assignment v1.0
		Last edit:	2020-11-24
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://ns.hr-xml.org/2007-04-15" schemaLocation="../../../hr-xml/SIDES/StaffingWorkSite.xsd"/>
	
	<xsd:element name="AssignmentAdditionalNL" type="AssignmentAdditionalNLType"/>
	<xsd:complexType name="AssignmentAdditionalNLType">
		<xsd:sequence>
			<xsd:element name="JobTitle" type="xsd:string" minOccurs="0"/>
			<xsd:element name="JobId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="JobGroup" type="xsd:string" minOccurs="0"/>
			<xsd:element name="StaffingWorkSite" type="hr:StaffingWorkSiteType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ShiftType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CLAReference" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ReasonOfChange" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
