setu/schemas/2007-01/StaffingOrderAdditionalNL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ns.setu.nl/2007-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hr="http://ns.hr-xml.org/2007-04-15" targetNamespace="http://ns.setu.nl/2007-01" elementFormDefault="qualified" version="2007-01">
	<xsd:annotation>
		<xsd:documentation>
		Name: 		StafffingOrderAdditionalNL.xsd
		Purpose: 	Defines the additional staffingorder schema elements for the Netherlands.
		Author(s): 	SETU (helpdesk@setu.nl)
		Standard: 	SETU Standard for Ordering and Selection v1.0
		Last edit:	2020-11-24
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://ns.hr-xml.org/2007-04-15" schemaLocation="../../../hr-xml/SEP/Resume.xsd"/>
	
	<xsd:element name="StaffingOrderAdditionalNL" type="StaffingOrderAdditionalNLType"/>
	<xsd:complexType name="StaffingOrderAdditionalNLType">
		<xsd:sequence>
			<xsd:element name="DaysPerWeek" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="StructuredXMLResume" type="hr:StructuredXMLResumeType" minOccurs="0"/>
			<xsd:element name="ReasonOfChange" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CLAReference" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
